<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".NAVCAMFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ScrollViewSize">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/NAVCAMTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="@font/sarysoftsemiblod"
            android:text=""
            android:textSize="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/sarysoft"
            android:gravity="center"
            android:text="@string/glimpse_navCam"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="@+id/NAVCAMGlimpse"
            app:layout_constraintStart_toStartOf="@+id/NAVCAMGlimpse"
            app:layout_constraintTop_toBottomOf="@+id/NAVCAMGlimpse" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/NAVCAMPhotosClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginStart="144dp"
            android:fontFamily="@font/sarysoft"
            android:text="@string/photosClicked"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NAVCAMTitle" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/NAVCAMTotalPhotosClicked"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/sarysoft"
            android:text=""
            android:textSize="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.517"
            app:layout_constraintStart_toEndOf="@+id/NAVCAMPhotosClicked"
            app:layout_constraintTop_toTopOf="@+id/NAVCAMPhotosClicked" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/NAVCAMStatusMark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginStart="144dp"
            android:fontFamily="@font/sarysoft"
            android:text="@string/status"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NAVCAMTotalPhotosClicked" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/NAVCAMLaunchDateMark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="@font/sarysoft"
            android:text="@string/launch_date"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NAVCAMLaunchDate" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/NAVCAMLaunchEarthDateMark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="@font/sarysoft"
            android:text="@string/earth_date"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NAVCAMStatus" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/NAVCAMLandDateMark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/sarysoft"
            android:text="@string/landing_date"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NAVCAMEarthDate" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/NAVCAMLaunchDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="@font/sarysoft"
            android:text=""
            android:textColor="@color/teal_700"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/NAVCAMLandDateMark"
            app:layout_constraintTop_toBottomOf="@+id/NAVCAMEarthDate" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/NAVCAMEarthDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="@font/sarysoft"
            android:text=""
            android:textColor="@color/teal_700"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/NAVCAMLaunchEarthDateMark"
            app:layout_constraintTop_toBottomOf="@+id/NAVCAMStatus" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/NAVCAMLandingDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="@font/sarysoft"
            android:text=""
            android:textColor="@color/teal_700"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/NAVCAMLaunchDateMark"
            app:layout_constraintTop_toBottomOf="@+id/NAVCAMLaunchDate" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/NAVCAMGlimpse"
            app:layout_constraintEnd_toEndOf="@+id/NAVCAMGlimpse"
            app:layout_constraintStart_toStartOf="@+id/NAVCAMGlimpse"
            app:layout_constraintTop_toTopOf="@+id/NAVCAMGlimpse" />

        <ImageView
            android:id="@+id/NAVCAMGlimpse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NAVCAMLandingDate"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/NAVCAMStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="@font/sarysoft"
            android:text=""
            android:textColor="@color/teal_700"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/NAVCAMStatusMark"
            app:layout_constraintTop_toBottomOf="@+id/NAVCAMTotalPhotosClicked" />

        <soup.neumorphism.NeumorphImageButton
            android:id="@+id/NAVCAMInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:src="@drawable/info_24"
            app:layout_constraintBottom_toBottomOf="@+id/NAVCAMTitle"
            app:layout_constraintStart_toEndOf="@+id/NAVCAMTitle"
            app:layout_constraintTop_toTopOf="@+id/NAVCAMTitle" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/NAVCAMExplanation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/jetbrainsmonomediumn"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>